{
    "name": "totalcrm/command-scheduler-bundle",
    "description": "This Symfony bundle will allow you to schedule all your commands just like UNIX crontab",
    "keywords": ["Symfony", "scheduler", "cron", "command", "task"],
    "homepage": "https://github.com/totalcrm/command-scheduler-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksander Romanenko",
            "email": "romanenko.a.a@outlook.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "doctrine/orm": "^2.5.11",
        "doctrine/doctrine-bundle": "^1.6.10|^2.0",
        "dragonmantank/cron-expression": "^3.0",
        "symfony/console": "^5.0",
        "symfony/framework-bundle": "^5.0",
        "symfony/form": "^5.0",
        "symfony/validator": "^5.0",
        "symfony/serializer": "^5.0",
        "symfony/lock": "^5.0",
        "ext-simplexml": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "ext-pcntl": "*",
        "phpunit/phpunit": "^8.5",
        "php-coveralls/php-coveralls": "^2.0",
        "doctrine/doctrine-fixtures-bundle": "^3.0.0",
        "liip/functional-test-bundle": "^4.2",
        "symfony/css-selector": "^5.0",
        "symfony/security-bundle": "^5.0",
        "liip/test-fixtures-bundle": "^1.4.0"
    },
    "suggest": {
        "ext-pcntl": "For using the scheduler daemon"
    },
    "autoload": {
        "psr-4": {
            "TotalCRM\\CommandScheduler\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
